<?xml version="1.0"?>
<messenger>
  <service name=".NET Messenger Service">
    <contactlist>
      <contact>iamchandana@hotmail.com</contact>
      <contact>coolcj8@hotmail.com</contact>
      <contact>janaka@teamwork.lk</contact>
      <contact>tthomast2@hotmail.com</contact>
      <contact>kagalk@hotmail.com</contact>
      <contact>seun512@hotmail.com</contact>
      <contact>zoltanp@dai.ed.ac.uk</contact>
      <contact>tojanaka@hotmail.com</contact>
      <contact>sacha2293@hotmail.com</contact>
      <contact>damnath@hotmail.com</contact>
      <contact>ronsmal@hotmail.com</contact>
      <contact>nadeef@hotmail.com</contact>
      <contact>jinathp@hotmail.com</contact>
      <contact>lakna@hotmail.com</contact>
      <contact>namaliz_m@hotmail.com</contact>
      <contact>achinda99@hotmail.com</contact>
      <contact>leslie_mcgann@hotmail.com</contact>
      <contact>mihindus@hotmail.com</contact>
      <contact>senthil24@hotmail.com</contact>
      <contact>wijesinghe@thiwanka.zzn.com</contact>
      <contact>palitha@hotmail.com</contact>
      <contact>buddhike@paragonsoft.net</contact>
      <contact>eccesar@hotmail.com</contact>
      <contact>dumindala@hotmail.com</contact>
      <contact>hpl1x@hotmail.com</contact>
      <contact>shamithasdk@hotmail.com</contact>
      <contact>jinath@teamwork.lk</contact>
      <contact>kathyfoub3@hotmail.com</contact>
      <contact>lasanthag@hotmail.com</contact>
      <contact>sharm18@hotmail.com</contact>
      <contact>ruwanfiona@hotmail.com</contact>
      <contact>myaijiee@hotmail.com</contact>
      <contact>rin_sal@hotmail.com</contact>
      <contact>haleed@hotmail.com</contact>
      <contact>merill@merill.net</contact>
      <contact>shamsedeenchina@hotmail.com</contact>
      <contact>shastrisandy@hotmail.com</contact>
      <contact>getitya@msn.com</contact>
      <contact>udulagmk@hotmail.com</contact>
      <contact>keith@spillover.com</contact>
      <contact>yama_aj@hotmail.com</contact>
      <contact>nadeeraj@hotmail.com</contact>
      <contact>dishnikam@hotmail.com</contact>
      <contact>indikan@hotmail.com</contact>
      <contact>shasheendra@hotmail.com</contact>
      <contact>ppraisoody@hotmail.com</contact>
      <contact>ashanthaj@hotmail.com</contact>
      <contact>ashan111@hotmail.com</contact>
      <contact>heartyfdo@hotmail.com</contact>
      <contact>tony_tedeschi@hotmail.com</contact>
      <contact>deboogie70@hotmail.com</contact>
      <contact>icpass@hotmail.com</contact>
      <contact>graiz@raizlabs.com</contact>
      <contact>gustafsson_jon@hotmail.com</contact>
      <contact>johnp_tg@hotmail.com</contact>
      <contact>thiwanka@alexandria.cc</contact>
      <contact>kalpaniperera@hotmail.com</contact>
      <contact>tarinfdo@hotmail.com</contact>
      <contact>noelvanessa@hotmail.com</contact>
      <contact>silminawaz@hotmail.com</contact>
      <contact>kanchj@hotmail.com</contact>
      <contact>maddog427@hotmail.com</contact>
      <contact>sathiyan2000@hotmail.com</contact>
      <contact>maergo@msn.com</contact>
      <contact>asanga78@hotmail.com</contact>
      <contact>browney_t@msn.com</contact>
      <contact>hasthika_dj@hotmail.com</contact>
      <contact>merill@hehe.com</contact>
      <contact>dhammikab@hotmail.com</contact>
      <contact>ksaathveegan@hotmail.com</contact>
      <contact>songfrh@msn.com</contact>
      <contact>manjeeva@manjeeva.net</contact>
      <contact>bautista_margaret@hotmail.com</contact>
      <contact>chaminda_s@hotmail.com</contact>
      <contact>cybersimba007@hotmail.com</contact>
      <contact>crussy77@hotmail.com</contact>
      <contact>villu@hotmail.com</contact>
      <contact>shuitao_huang@hotmail.com</contact>
      <contact>tiwanka@hotmail.com</contact>
      <contact>bta_mchong@hotmail.com</contact>
      <contact>prasanna114@hotmail.com</contact>
      <contact>arsl@hotmail.com</contact>
      <contact>sanjetea@hotmail.com</contact>
      <contact>natasia_k@hotmail.com</contact>
      <contact>aqeela_aboo@hotmail.com</contact>
      <contact>kevinhegg@moturion.com</contact>
      <contact>janakaatu@yahoo.com</contact>
      <contact>charithf99@hotmail.com</contact>
      <contact>dhammikab@msn.com</contact>
      <contact>chalaniperera@hotmail.com</contact>
      <contact>madura@hotmail.com</contact>
      <contact>korn_r99@hotmail.com</contact>
      <contact>adienlopez@hotmail.com</contact>
      <contact>merill@hotmail.com</contact>
      <contact>ajanthasw@hotmail.com</contact>
      <contact>dasun_aka@hotmail.com</contact>
      <contact>thiwanka7@hotmail.com</contact>
      <contact>coolnimalan@hotmail.com</contact>
      <contact>raguramankumar@hotmail.com</contact>
      <contact>lakminiw@hotmail.com</contact>
      <contact>kfjohnson@hotmail.com</contact>
      <contact>chandana_k@hotmail.com</contact>
      <contact>rishen@hotmail.com</contact>
      <contact>schinthana@hotmail.com</contact>
      <contact>surani_e@hotmail.com</contact>
      <contact>manojmatchado@hotmail.com</contact>
      <contact>arshathl@hotmail.com</contact>
      <contact>ykalupahana@hotmail.com</contact>
      <contact>din_karu@hotmail.com</contact>
      <contact>ronney_leslie@hotmail.com</contact>
      <contact>clarsondotnet@changeling.com</contact>
      <contact>dammika@hotmail.com</contact>
      <contact>bimalfernando@hotmail.com</contact>
      <contact>mahasen_tennakoon@hotmail.com</contact>
      <contact>gbs_sl_dev1@hotmail.com</contact>
      <contact>rick.smyers.91@alum.dartmouth.org</contact>
      <contact>rrgamini@hotmail.com</contact>
      <contact>ilovewheels1187@hotmail.com</contact>
      <contact>sathira@msn.com</contact>
      <contact>dhammika@hotmail.com</contact>
      <contact>n_nirmalan@hotmail.com</contact>
      <contact>dleaf@hotmail.com</contact>
      <contact>madura_p@hotmail.com</contact>
      <contact>rajacom@hotmail.com</contact>
      <contact>dammikaroshan@hotmail.com</contact>
      <contact>bsserasinghe@hotmail.com</contact>
      <contact>yoonsungl@msn.com</contact>
      <contact>manjeevas@hotmail.com</contact>
      <contact>k_munasinghe@hotmail.com</contact>
      <contact>dhanushk@hotmail.com</contact>
      <contact>lordk_the_buwa@hotmail.com</contact>
      <contact>nilmitbn@hotmail.com</contact>
      <contact>badlk@hotmail.com</contact>
      <contact>rasantini_a@hotmail.com</contact>
      <contact>ampa@hotmail.com</contact>
      <contact>djgid2000@hotmail.com</contact>
      <contact>thusith_mahanama@hotmail.com</contact>
      <contact>juliustdh@hotmail.com</contact>
      <contact>ske1500@hotmail.com</contact>
    </contactlist>
  </service> 
</messenger>
